# StockExchange

./: .gitignore
demo/: .gitignore  build.gradle
demo-front/: angular.json  package.json
demo-front/src/app/: app.component.spec.ts  app.component.ts
demo/demo-front/: package-lock.json
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/groovy/com/example/demo/: DemoApplication.groovy
demo/src/main/groovy/com/example/demo/clients/: WebTaskClient.groovy
demo/src/main/groovy/com/example/demo/clients/commands/: GetWebTaskStocks.groovy
demo/src/main/groovy/com/example/demo/configuration/: AuthServerOAuth2Config.groovy  AuthorizationEntryPoint.groovy  DataSourceConfig.groovy  H2Config.groovy  MongoConfig.groovy  MongoUserDetailsService.groovy  SwaggerConfig.groovy  WebSecurityConfig.groovy  WebSocketConfiguration.groovy
demo/src/main/groovy/com/example/demo/controllers/: AccountsController.groovy  StocksController.groovy  StocksWebSocketController.groovy  TestRestController.groovy  UserConroller.groovy
demo/src/main/groovy/com/example/demo/exceptions/: InsufficientResourcesException.groovy  RemoteServiceException.groovy  StockDoNotExistException.groovy  UserAlreadyRegisteredException.groovy  WrongStocksUnitNumberException.groovy
demo/src/main/groovy/com/example/demo/models/: Account.groovy  Credentials.groovy  Role.groovy  Stock.groovy  Stocks.groovy  TestResponse.groovy  User.groovy  UserStock.groovy
demo/src/main/groovy/com/example/demo/repository/: AccountsRepository.groovy  RoleRepository.groovy  SqlQueries.groovy  StocksRepository.groovy  UserRepository.groovy  UserStocksRepository.groovy
demo/src/main/groovy/com/example/demo/repository/mappers/: AccountRowMapper.groovy
demo/src/main/groovy/com/example/demo/services/: AccountsService.groovy  CustomUserDetails.groovy  MongoUserDetailsService.groovy  SecurityService.groovy  SecurityServiceImpl.groovy  StocksService.groovy  UserDetailsServiceImpl.groovy  UserService.groovy  UserServiceImpl.groovy
demo/src/main/groovy/com/example/demo/validate/: StocksValidator.groovy  UserValidator.groovy
demo/src/main/resources/: application.properties  data.sql  schema.sql
