server.port=8080

spring.security.user.name=user
spring.security.user.password=user

logging.level.org.springframework.web=ERROR
logging.level.com.mkyong=DEBUG

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.SendEvent.execution.isolation.strategy=SEMAPHORE